[firstsection]

[wrongsection]
wrongsectionkey1=Больница MSF в Могадишо подверглась обстрелу (key1 wrongsection)
wrongsectionkey2=ТРЕВОЖНЫЙ УРОВЕНЬ РАСПРОСТРАНЕНИЯ ЛЕКАРСТВЕННО-УСТОЙЧИВОГО ТУБЕРКУЛЕЗА ТРЕБУЕТ НЕЗАМЕДЛИТЕЛЬНОЙ РЕАКЦИИ ДЛЯ ПРЕДОТВРАЩЕНИЯ ГЛОБАЛЬНОГО КРИЗИСА (key2 wrongsection)
wrongsectionkey3=Человеческие жизни на чаше весов: в Мьянме больным ВИЧ и туберкулезом срочно требуется лечение (key3 wrongsection)
[adjacentsection]
[rightsection]
rightsectionkey1=Больница MSF в Могадишо подверглась обстрелу (key1 rightsection)
rightsectionkey2=ТРЕВОЖНЫЙ УРОВЕНЬ РАСПРОСТРАНЕНИЯ ЛЕКАРСТВЕННО-УСТОЙЧИВОГО ТУБЕРКУЛЕЗА ТРЕБУЕТ НЕЗАМЕДЛИТЕЛЬНОЙ РЕАКЦИИ ДЛЯ ПРЕДОТВРАЩЕНИЯ ГЛОБАЛЬНОГО КРИЗИСА (key2 rightsection)
rightsectionkey3=Человеческие жизни на чаше весов: в Мьянме больным ВИЧ и туберкулезом срочно требуется лечение (key3 rightsection)

[othersection]


othersectionkey1=Больница MSF в Могадишо подверглась обстрелу (key1 othersection)
othersectionkey2=ТРЕВОЖНЫЙ УРОВЕНЬ РАСПРОСТРАНЕНИЯ ЛЕКАРСТВЕННО-УСТОЙЧИВОГО ТУБЕРКУЛЕЗА ТРЕБУЕТ НЕЗАМЕДЛИТЕЛЬНОЙ РЕАКЦИИ ДЛЯ ПРЕДОТВРАЩЕНИЯ ГЛОБАЛЬНОГО КРИЗИСА (key2 othersection)
othersectionkey3=Человеческие жизни на чаше весов: в Мьянме больным ВИЧ и туберкулезом срочно требуется лечение (key3 othersection)

[emptysection]

[lastsection]